.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(min-content, 1fr);
}

.card__list {
  max-width: 400px;
  margin-left: 20px;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-row: 2/3;
  background-color: silver;
  color: gold;
  border-radius: 1rem;
}

.card__cityName {
  color: tomato;
  margin-left: 20px;
  grid-row: 1/2;
  font-size: 20px;
}

.card__item {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}
